<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafestrello - Instant Messenger</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/peerjs@1.5.0/dist/peerjs.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-storage-compat.js"></script>
    <style>
        .gradient-bg {
            background: linear-gradient(to bottom, #00A8CC, #4FC3F7, #E0F7FA, #FFFFFF);
        }
        .chat-bubble-sent {
            background: #4FC3F7;
            box-shadow: 0 2px 8px rgba(79, 195, 247, 0.3);
        }
        .chat-bubble-received {
            background: #FFFFFF;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        .ocean-blue {
            color: #00A8CC;
        }
        .ocean-blue-bg {
            background-color: #00A8CC;
        }
        .ocean-blue-bg:hover {
            background-color: #E0F7FA;
            color: #00A8CC;
        }
        .sidebar {
            background: rgba(224, 247, 250, 0.8);
            backdrop-filter: blur(10px);
        }
        .message-input {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
        }
        .online-indicator {
            background: #4CAF50;
        }
        .offline-indicator {
            background: #9E9E9E;
        }
        .recording {
            animation: pulse 1.5s ease-in-out infinite alternate;
        }
        @keyframes pulse {
            from { opacity: 0.6; }
            to { opacity: 1; }
        }
        .context-menu {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(224, 247, 250, 0.6);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        .reaction-picker {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(224, 247, 250, 0.6);
        }
        .video-call-overlay {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef, useContext, createContext } = React;

        // Firebase Configuration - REPLACE WITH YOUR CONFIG
        
const firebaseConfig = {
    apiKey: "AIzaSyAY_8iWWGnsSc-KsUw4eaQWO3NIBiSd-Z0",
    authDomain: "cafestrello.firebaseapp.com",
    databaseURL: "https://cafestrello-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "cafestrello",
    storageBucket: "cafestrello.firebasestorage.app",
    messagingSenderId: "428396133641",
    appId: "1:428396133641:web:b373ca99b782a0c878a7d8",
    measurementId: "G-0TTZ60E921"
};


        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();
        const storage = firebase.storage();

        // Context for global state management
        const AppContext = createContext();

        // Authentication Component
        function AuthScreen() {
            const [email, setEmail] = useState("");
            const [password, setPassword] = useState("");
            const [isLogin, setIsLogin] = useState(true);
            const [loading, setLoading] = useState(false);
            const [error, setError] = useState("");

            const handleAuth = async (e) => {
                e.preventDefault();
                setLoading(true);
                setError("");

                try {
                    if (isLogin) {
                        await auth.signInWithEmailAndPassword(email, password);
                    } else {
                        await auth.createUserWithEmailAndPassword(email, password);
                    }
                } catch (error) {
                    setError(error.message);
                }
                setLoading(false);
            };

            const signInAnonymously = async () => {
                setLoading(true);
                try {
                    await auth.signInAnonymously();
                } catch (error) {
                    setError(error.message);
                }
                setLoading(false);
            };

            return (
                <div className="h-screen gradient-bg flex items-center justify-center">
                    <div className="bg-white bg-opacity-80 backdrop-filter backdrop-blur-lg rounded-2xl p-8 w-full max-w-md mx-4 shadow-2xl">
                        <div className="text-center mb-8">
                            <h1 className="text-4xl font-bold ocean-blue mb-2">Cafestrello</h1>
                            <p className="text-gray-600">Connect with friends instantly</p>
                        </div>

                        <form onSubmit={handleAuth} className="space-y-4">
                            <div>
                                <input
                                    type="email"
                                    placeholder="Email"
                                    value={email}
                                    onChange={(e) => setEmail(e.target.value)}
                                    className="w-full p-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-400"
                                    required
                                />
                            </div>
                            <div>
                                <input
                                    type="password"
                                    placeholder="Password"
                                    value={password}
                                    onChange={(e) => setPassword(e.target.value)}
                                    className="w-full p-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-400"
                                    required
                                />
                            </div>
                            
                            {error && (
                                <div className="text-red-500 text-sm text-center bg-red-50 p-2 rounded">
                                    {error}
                                </div>
                            )}

                            <button
                                type="submit"
                                disabled={loading}
                                className="w-full ocean-blue-bg text-white p-3 rounded-lg hover:bg-opacity-80 transition-colors disabled:opacity-50"
                            >
                                {loading ? "Loading..." : (isLogin ? "Sign In" : "Sign Up")}
                            </button>
                        </form>

                        <div className="mt-4 text-center">
                            <button
                                onClick={() => setIsLogin(!isLogin)}
                                className="text-sm text-blue-600 hover:underline"
                            >
                                {isLogin ? "Need an account? Sign up" : "Already have an account? Sign in"}
                            </button>
                        </div>

                        <div className="mt-6 text-center">
                            <div className="relative">
                                <div className="absolute inset-0 flex items-center">
                                    <div className="w-full border-t border-gray-300"></div>
                                </div>
                                <div className="relative flex justify-center text-sm">
                                    <span className="px-2 bg-white text-gray-500">or</span>
                                </div>
                            </div>
                            <button
                                onClick={signInAnonymously}
                                disabled={loading}
                                className="mt-4 w-full bg-gray-100 text-gray-700 p-3 rounded-lg hover:bg-gray-200 transition-colors disabled:opacity-50"
                            >
                                Try as Guest
                            </button>
                        </div>
                    </div>
                </div>
            );
        }
        const mockContacts = [
            { id: 1, name: "Alice Johnson", online: true, avatar: "👩‍💼" },
            { id: 2, name: "Bob Smith", online: false, avatar: "👨‍💻" },
            { id: 3, name: "Carol Davis", online: true, avatar: "👩‍🎨" },
            { id: 4, name: "David Wilson", online: true, avatar: "👨‍🔬" }
        ];

        const mockMessages = {
            1: [
                { id: 1, sender: 1, content: "Hey! How's your project going?", timestamp: new Date(Date.now() - 3600000), edited: false, reactions: { "👍": 1 } },
                { id: 2, sender: "me", content: "Going well! Just finished the frontend. Want to see?", timestamp: new Date(Date.now() - 3000000), edited: false, reactions: {} },
                { id: 3, sender: 1, content: "Absolutely! Send me the link.", timestamp: new Date(Date.now() - 2400000), edited: false, reactions: {} }
            ],
            2: [
                { id: 4, sender: 2, content: "Can you review this code when you have time?", timestamp: new Date(Date.now() - 7200000), edited: false, reactions: {} }
            ]
        };

        // Main App Context Provider
        function AppProvider({ children }) {
            const [user, setUser] = useState(null);
            const [loading, setLoading] = useState(true);
            const [contacts, setContacts] = useState(mockContacts);
            const [messages, setMessages] = useState(mockMessages);
            const [activeChat, setActiveChat] = useState(null);
            const [isInCall, setIsInCall] = useState(false);
            const [callType, setCallType] = useState(null);
            const [peer, setPeer] = useState(null);

            useEffect(() => {
                // Listen for authentication state changes
                const unsubscribe = auth.onAuthStateChanged((user) => {
                    setUser(user);
                    setLoading(false);
                    
                    if (user) {
                        // User is signed in, initialize real-time listeners
                        initializeRealtimeListeners(user);
                    }
                });

                return () => unsubscribe();
            }, []);

            const initializeRealtimeListeners = (user) => {
                // Initialize PeerJS
                const newPeer = new Peer(user.uid);
                setPeer(newPeer);

                // Listen for messages in real-time
                const messagesRef = db.collection('chats')
                    .where('participants', 'array-contains', user.uid)
                    .orderBy('lastMessage.timestamp', 'desc');

                messagesRef.onSnapshot((snapshot) => {
                    const chats = {};
                    snapshot.forEach((doc) => {
                        const chatData = doc.data();
                        chats[doc.id] = chatData.messages || [];
                    });
                    setMessages(chats);
                });
            };

            const value = {
                user, setUser,
                contacts, setContacts,
                messages, setMessages,
                activeChat, setActiveChat,
                isInCall, setIsInCall,
                callType, setCallType,
                peer,
                loading
            };

            return (
                <AppContext.Provider value={value}>
                    {children}
                </AppContext.Provider>
            );
        }

        // Context Menu Component
        function ContextMenu({ message, position, onClose, onEdit, onDelete, onReact }) {
            const menuRef = useRef();

            useEffect(() => {
                const handleClickOutside = (e) => {
                    if (menuRef.current && !menuRef.current.contains(e.target)) {
                        onClose();
                    }
                };
                document.addEventListener('mousedown', handleClickOutside);
                return () => document.removeEventListener('mousedown', handleClickOutside);
            }, [onClose]);

            return (
                <div 
                    ref={menuRef}
                    className="context-menu fixed z-50 rounded-lg py-2 min-w-48"
                    style={{ top: position.y, left: position.x }}
                >
                    <button 
                        className="w-full px-4 py-2 text-left hover:bg-gray-100 flex items-center gap-2"
                        onClick={() => { onReact(); onClose(); }}
                    >
                        😊 React
                    </button>
                    {message.sender === "me" && (
                        <>
                            <button 
                                className="w-full px-4 py-2 text-left hover:bg-gray-100 flex items-center gap-2"
                                onClick={() => { onEdit(); onClose(); }}
                            >
                                ✏️ Edit
                            </button>
                            <button 
                                className="w-full px-4 py-2 text-left hover:bg-gray-100 flex items-center gap-2"
                                onClick={() => { onDelete('both'); onClose(); }}
                            >
                                🗑️ Delete for Both
                            </button>
                        </>
                    )}
                    <button 
                        className="w-full px-4 py-2 text-left hover:bg-gray-100 flex items-center gap-2"
                        onClick={() => { onDelete('me'); onClose(); }}
                    >
                        👁️‍🗨️ Delete for Me
                    </button>
                </div>
            );
        }

        // Reaction Picker Component
        function ReactionPicker({ position, onClose, onSelect }) {
            const pickerRef = useRef();
            const reactions = ['❤️', '👍', '👎', '😂', '😮', '😢', '😡'];

            useEffect(() => {
                const handleClickOutside = (e) => {
                    if (pickerRef.current && !pickerRef.current.contains(e.target)) {
                        onClose();
                    }
                };
                document.addEventListener('mousedown', handleClickOutside);
                return () => document.removeEventListener('mousedown', handleClickOutside);
            }, [onClose]);

            return (
                <div 
                    ref={pickerRef}
                    className="reaction-picker fixed z-50 rounded-lg p-2 flex gap-1"
                    style={{ top: position.y - 50, left: position.x }}
                >
                    {reactions.map(emoji => (
                        <button
                            key={emoji}
                            className="text-2xl hover:scale-125 transition-transform p-1"
                            onClick={() => { onSelect(emoji); onClose(); }}
                        >
                            {emoji}
                        </button>
                    ))}
                </div>
            );
        }

        // Message Component
        function Message({ message, onContextMenu }) {
            const isSent = message.sender === "me";
            
            return (
                <div 
                    className={`flex mb-4 ${isSent ? 'justify-end' : 'justify-start'}`}
                    onContextMenu={(e) => onContextMenu(e, message)}
                >
                    <div className={`max-w-xs lg:max-w-md px-4 py-2 rounded-lg ${
                        isSent ? 'chat-bubble-sent text-white' : 'chat-bubble-received text-gray-800'
                    }`}>
                        <p>{message.content}</p>
                        <div className="flex items-center justify-between mt-1">
                            <span className="text-xs opacity-70">
                                {message.timestamp.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}
                                {message.edited && " (edited)"}
                            </span>
                            {Object.keys(message.reactions).length > 0 && (
                                <div className="flex gap-1 ml-2">
                                    {Object.entries(message.reactions).map(([emoji, count]) => (
                                        <span key={emoji} className="text-xs bg-white bg-opacity-50 rounded-full px-1">
                                            {emoji} {count}
                                        </span>
                                    ))}
                                </div>
                            )}
                        </div>
                    </div>
                </div>
            );
        }

        // Chat Window Component
        function ChatWindow() {
            const { activeChat, contacts, messages, setMessages } = useContext(AppContext);
            const [newMessage, setNewMessage] = useState("");
            const [editingMessage, setEditingMessage] = useState(null);
            const [contextMenu, setContextMenu] = useState(null);
            const [reactionPicker, setReactionPicker] = useState(null);
            const [isRecording, setIsRecording] = useState(false);
            const messagesEndRef = useRef();
            const mediaRecorder = useRef();
            const audioChunks = useRef([]);

            const contact = contacts.find(c => c.id === activeChat);
            const chatMessages = messages[activeChat] || [];

            useEffect(() => {
                messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
            }, [chatMessages]);

            const handleSendMessage = () => {
                if (!newMessage.trim()) return;

                const message = {
                    id: Date.now(),
                    sender: "me",
                    senderId: user.id,
                    recipientId: activeChat,
                    content: newMessage,
                    timestamp: new Date(),
                    edited: false,
                    reactions: {}
                };

                // Send via Socket.IO to backend
                if (socket) {
                    socket.emit('send-message', message);
                }

                // Update local state
                setMessages(prev => ({
                    ...prev,
                    [activeChat]: [...(prev[activeChat] || []), message]
                }));
                setNewMessage("");
            };

            const handleEditMessage = (messageId, newContent) => {
                setMessages(prev => ({
                    ...prev,
                    [activeChat]: prev[activeChat].map(msg => 
                        msg.id === messageId 
                            ? { ...msg, content: newContent, edited: true }
                            : msg
                    )
                }));
                setEditingMessage(null);
            };

            const handleDeleteMessage = (messageId, deleteType) => {
                if (deleteType === 'both') {
                    setMessages(prev => ({
                        ...prev,
                        [activeChat]: prev[activeChat].filter(msg => msg.id !== messageId)
                    }));
                } else {
                    // In real app, this would hide the message for the user only
                    setMessages(prev => ({
                        ...prev,
                        [activeChat]: prev[activeChat].map(msg => 
                            msg.id === messageId 
                                ? { ...msg, content: "Message deleted", deleted: true }
                                : msg
                        )
                    }));
                }
            };

            const handleAddReaction = (messageId, emoji) => {
                setMessages(prev => ({
                    ...prev,
                    [activeChat]: prev[activeChat].map(msg => 
                        msg.id === messageId 
                            ? { 
                                ...msg, 
                                reactions: { 
                                    ...msg.reactions, 
                                    [emoji]: (msg.reactions[emoji] || 0) + 1 
                                } 
                            }
                            : msg
                    )
                }));
            };

            const handleContextMenu = (e, message) => {
                e.preventDefault();
                setContextMenu({
                    message,
                    position: { x: e.clientX, y: e.clientY }
                });
            };

            const startRecording = async () => {
                try {
                    const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                    mediaRecorder.current = new MediaRecorder(stream);
                    audioChunks.current = [];

                    mediaRecorder.current.ondataavailable = (e) => {
                        audioChunks.current.push(e.data);
                    };

                    mediaRecorder.current.onstop = () => {
                        const audioBlob = new Blob(audioChunks.current, { type: 'audio/wav' });
                        // In real app, upload to Firebase Storage
                        console.log('Voice message recorded:', audioBlob);
                        
                        const message = {
                            id: Date.now(),
                            sender: "me",
                            content: "🎵 Voice message",
                            timestamp: new Date(),
                            edited: false,
                            reactions: {},
                            type: 'audio',
                            audioBlob
                        };

                        setMessages(prev => ({
                            ...prev,
                            [activeChat]: [...(prev[activeChat] || []), message]
                        }));
                    };

                    mediaRecorder.current.start();
                    setIsRecording(true);
                } catch (error) {
                    console.error('Error starting recording:', error);
                }
            };

            const stopRecording = () => {
                if (mediaRecorder.current && isRecording) {
                    mediaRecorder.current.stop();
                    mediaRecorder.current.stream.getTracks().forEach(track => track.stop());
                    setIsRecording(false);
                }
            };

            const handleKeyPress = (e) => {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    handleSendMessage();
                }
            };

            if (!activeChat) {
                return (
                    <div className="flex-1 flex items-center justify-center">
                        <div className="text-center">
                            <div className="text-6xl mb-4">💬</div>
                            <h2 className="text-2xl font-semibold ocean-blue mb-2">Welcome to Cafestrello</h2>
                            <p className="text-gray-600">Select a contact to start messaging</p>
                        </div>
                    </div>
                );
            }

            return (
                <div className="flex-1 flex flex-col">
                    {/* Chat Header */}
                    <div className="flex items-center justify-between p-4 border-b border-gray-200 bg-white bg-opacity-80">
                        <div className="flex items-center gap-3">
                            <div className="text-2xl">{contact.avatar}</div>
                            <div>
                                <h3 className="font-semibold">{contact.name}</h3>
                                <p className="text-sm text-gray-500 flex items-center gap-1">
                                    <span className={`w-2 h-2 rounded-full ${contact.online ? 'online-indicator' : 'offline-indicator'}`}></span>
                                    {contact.online ? 'Online' : 'Offline'}
                                </p>
                            </div>
                        </div>
                        <div className="flex gap-2">
                            <button className="p-2 rounded-full hover:bg-gray-100" title="Voice Call">
                                📞
                            </button>
                            <button className="p-2 rounded-full hover:bg-gray-100" title="Video Call">
                                📹
                            </button>
                            <button className="p-2 rounded-full hover:bg-gray-100" title="More Options">
                                ⚙️
                            </button>
                        </div>
                    </div>

                    {/* Messages */}
                    <div className="flex-1 overflow-y-auto p-4 space-y-2">
                        {chatMessages.map(message => (
                            <Message 
                                key={message.id} 
                                message={message} 
                                onContextMenu={handleContextMenu}
                            />
                        ))}
                        <div ref={messagesEndRef} />
                    </div>

                    {/* Message Input */}
                    <div className="message-input p-4 border-t border-gray-200">
                        <div className="flex items-center gap-2">
                            <button className="p-2 rounded-full hover:bg-gray-100" title="Upload Media">
                                📎
                            </button>
                            <div className="flex-1 relative">
                                <textarea
                                    value={newMessage}
                                    onChange={(e) => setNewMessage(e.target.value)}
                                    onKeyPress={handleKeyPress}
                                    placeholder="Type a message..."
                                    className="w-full p-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-400 resize-none"
                                    rows={1}
                                />
                            </div>
                            <button
                                className={`p-2 rounded-full ${isRecording ? 'recording bg-red-500 text-white' : 'hover:bg-gray-100'}`}
                                title={isRecording ? "Stop Recording" : "Record Voice Message"}
                                onClick={isRecording ? stopRecording : startRecording}
                            >
                                🎤
                            </button>
                            <button
                                onClick={handleSendMessage}
                                className="ocean-blue-bg text-white p-2 rounded-full hover:bg-opacity-80 transition-colors"
                                title="Send Message"
                            >
                                ➤
                            </button>
                        </div>
                    </div>

                    {/* Context Menu */}
                    {contextMenu && (
                        <ContextMenu
                            message={contextMenu.message}
                            position={contextMenu.position}
                            onClose={() => setContextMenu(null)}
                            onEdit={() => setEditingMessage(contextMenu.message)}
                            onDelete={(type) => handleDeleteMessage(contextMenu.message.id, type)}
                            onReact={() => setReactionPicker({
                                message: contextMenu.message,
                                position: contextMenu.position
                            })}
                        />
                    )}

                    {/* Reaction Picker */}
                    {reactionPicker && (
                        <ReactionPicker
                            position={reactionPicker.position}
                            onClose={() => setReactionPicker(null)}
                            onSelect={(emoji) => handleAddReaction(reactionPicker.message.id, emoji)}
                        />
                    )}
                </div>
            );
        }

        // Sidebar Component
        function Sidebar() {
            const { contacts, activeChat, setActiveChat } = useContext(AppContext);
            const [searchTerm, setSearchTerm] = useState("");

            const filteredContacts = contacts.filter(contact =>
                contact.name.toLowerCase().includes(searchTerm.toLowerCase())
            );

            return (
                <div className="w-80 sidebar border-r border-gray-200 flex flex-col">
                    {/* Header */}
                    <div className="p-4 border-b border-gray-200">
                        <h1 className="text-2xl font-bold ocean-blue mb-4">Cafestrello</h1>
                        <div className="relative">
                            <input
                                type="text"
                                placeholder="Search contacts..."
                                value={searchTerm}
                                onChange={(e) => setSearchTerm(e.target.value)}
                                className="w-full p-2 pl-8 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-400"
                            />
                            <span className="absolute left-2 top-2.5 text-gray-400">🔍</span>
                        </div>
                    </div>

                    {/* Contacts List */}
                    <div className="flex-1 overflow-y-auto">
                        {filteredContacts.map(contact => (
                            <div
                                key={contact.id}
                                className={`p-4 border-b border-gray-100 cursor-pointer hover:bg-white hover:bg-opacity-50 transition-colors ${
                                    activeChat === contact.id ? 'bg-white bg-opacity-70' : ''
                                }`}
                                onClick={() => setActiveChat(contact.id)}
                            >
                                <div className="flex items-center gap-3">
                                    <div className="relative">
                                        <div className="text-2xl">{contact.avatar}</div>
                                        <span className={`absolute -bottom-1 -right-1 w-3 h-3 rounded-full border-2 border-white ${
                                            contact.online ? 'online-indicator' : 'offline-indicator'
                                        }`}></span>
                                    </div>
                                    <div className="flex-1">
                                        <h3 className="font-semibold text-gray-800">{contact.name}</h3>
                                        <p className="text-sm text-gray-500">
                                            {contact.online ? 'Online' : 'Last seen recently'}
                                        </p>
                                    </div>
                                </div>
                            </div>
                        ))}
                    </div>
                </div>
            );
        }

        // Main App Component
        function App() {
            return (
                <AppProvider>
                    <MainApp />
                </AppProvider>
            );
        }

        function MainApp() {
            const { user, loading } = useContext(AppContext);

            if (loading) {
                return (
                    <div className="h-screen gradient-bg flex items-center justify-center">
                        <div className="text-center">
                            <div className="text-6xl mb-4">💬</div>
                            <div className="text-xl ocean-blue">Loading Cafestrello...</div>
                        </div>
                    </div>
                );
            }

            if (!user) {
                return <AuthScreen />;
            }

            return (
                <div className="h-screen gradient-bg">
                    <div className="h-full flex">
                        <Sidebar />
                        <ChatWindow />
                    </div>
                </div>
            );
        }

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>